<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            background-color: black;
            color: white;
        }
        .container {
            width: 150px;
            height: 50px;
            border: 20px solid red;
            border-radius: 50px;
            outline: 10px double chartreuse;
             /* 20px - all 4 sides (top,left,bootom,right)
              20px 40px - 20px - top & bottom 40px left & right
              padding: 10px 40px 80px; 10px - top, 40px left & right 80px bottom
              padding: 10px 40px 80px 10px; top right bottom left*/
            padding-top: 40px; 
            padding-bottom: 40px;
            margin-top: 10px;
            margin-left: 50px;
            text-align: center;
            background-color: bisque;
            color: blue;
        }
        </style>
        </head>
        <body>
            <div class="container">Content</div>
        </body>

        <style>
        #box-border {
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            border: 20px solid red;
            padding: 20px;
            margin: 20px;
        }
        #box-content{
            width: 200px;
            height: 100px;
            box-sizing: content-box;
            border: 20px solid green;
            padding: 20px;
            margin: 20px;
            overflow: scroll;
            background-image: ;
        }
        #box-normal{
            width: 200px;
            height: 100px;
            border: 20px solid yellowgreen;
            padding: 20px;
        }
    </style>
<body>
    <!-- <div class="container">Content</div> -->
    <div id="box-border">border - box</div>
    <br>
    <div id="box-content">content - box</div>
    <br>
    <div id="box-normal">normal - box</div>
</body>