<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <!--<style>
        * {
            margin: 0px;
            background-color: black;
            color: blue;
        }
        .Container {
            width: 150px;
            height: 50px;
            border: 20px solid red;
            border-radius: 50px;
            outline: 10px double chartreuse;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
        }
    </style> -->

    <style>
        #box-border {
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            border: 20px solid red;
            
            padding: 20px;
        }
        #box-content {
             width: 200px;
            height: 100px;
            box-sizing: content-box;
            border: 20px solid green;
            
            padding: 20px;
        }
        #box-normal {
            width: 200px;
            height: 100px;
            
            border: 20px solid yellowgreen;
            
            padding: 20px;

        }
    </style>
</head>
<body>
    <!--<div class="Container">Content</div>-->
    <div id="box-border">border box</div>
    <br>
    <div id="box-content">content box</div>    
    <br>
    <div id="box-normal">content box</div>
</body>
</html>