<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * {
            margin: 0px;

        }
        .container {
            width: 150px;
            height: 50;
            border: 20px solid red;
            border-radius: 50px;
            outline: 10px double chartreuse;
            /*20px - all 4 sides (top,left,bootom,right)
              20px 40px - 20px - top & bottom 40px left & right
              padding: 10px 40px 80px; 10px - top, 40px left & right 80px bottom
              padding: 10px 40px 80px 10px; top right bottom left*/
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 100px;
            margin-left: 50px;
            text-align: center
        }
    </style>
</head>
<body>
    
</body>
</html>